<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		
		<section class="header">
			<section class="header-lvl-1 hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-4">
							<a class="logo" href="#">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div>
									<p>Кондиционеры</p>
									<p>для дома и офиса</p>
								</div>
							</a>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-4">
							<div class="subtitle text-center">
								<p>Продажа и монтаж кондиционеров </p>
								<p>под ключ в Воронеже</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="phone-right text-right">
								<p>8 (473) 300 35 59</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-1 visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-4">
							<div class="bg-1">
								<div class="phone-right text-right">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<p>8 (473) 300 35 59</p>
									<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Заказать звонок</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-4">
							<div class="bg-2">
								<a class="logo" href="#">
								<div>
									<img src="assets/img/logo.png">
								</div>
								<div>
									<p>Кондиционеры</p>
									<p>для дома и офиса</p>
								</div>
							</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
								<div class="">
									<!-- Brand and toggle get grouped for better mobile display -->
									

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<div  id="menu">
											<ul class="nav navbar-nav">
												<li><a class="smooth" href="#block1">Начало</a></li>
												<li><a class="smooth" href="#block2">Кондиционеры</a></li>
												<li><a class="smooth" href="#block3">Преимущества</a></li>
												<li><a class="smooth" href="#block4">Наши работы</a></li>
												<li><a class="smooth" href="#block5">Контакты</a></li>
											</ul>
										</div>
									</div><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</nav>
						</div>
						
					</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h1 class="text-center">
							Кондиционеры с бесплатной доставкой<br />
и установкой под ключ
						</h1>
						<p class="subtitle text-center">
							Закажи кондиционер прямо сейчас и насладись<br/>
прохладой <span>уже через 24 часа</span>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-6 hidden-xs">
						<div class="banner">
							<img src="assets/img/block-1-item-1.png" class="full-width">
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-6">
						<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<p class="form-title">Оставьте заявку</p>
										<p class="form-subtitle">на лучшее предложение месяца
и получите сертификат
<span>на 1000 руб.</span></p>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите свой телефон" required/>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<button type="submit" class="btn btn-success" name="from">Получить предложение</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-6 visible-xs">
						<div class="banner">
							<img src="assets/img/block-1-item-1.png" class="full-width">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">Кондиционеры и цены</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Dantex RK-07SEG</h4>
								<p class="icon icon-1">Бесперебойное охлаждение</p>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-3">Низкая цена</p>
							</div>
							<div class="price text-center">
								<p>от <strong>9 990</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Dantex RK-07SEG">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Dantex RK-09SEG</h4>
								<p class="icon icon-1">Бесперебойное охлаждение</p>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-4">Отличное сочетание
цена/качество</p>
							</div>
							<div class="price text-center">
								<p>от <strong>10 990</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Dantex RK-09SEG">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Dantex RK-12SEG</h4>
								<p class="icon icon-1">Бесперебойное охлаждение</p>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-5">На большую площадь</p>
							</div>
							<div class="price text-center">
								<p>от <strong>11 990</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Dantex RK-12SEG">Купить</a>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Mitsubition Heavy Ind<br>
SRK20HG-S / SRС20HG-S</h4>
								
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<br />
							</div>
							<div class="price text-center">
								<p>от <strong>30 300</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Mitsubition Heavy Ind SRK20HG-S / SRС20HG-S">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Mitsubition Heavy Ind<br>
SRK28HG-S / SRС28HG-S</h4>
								
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<br />
							</div>
							<div class="price text-center">
								<p>от <strong>32 800</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Mitsubition Heavy Ind SRK28HG-S / SRС28HG-S">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Mitsubition Heavy Ind<br>
SRK25ZMP-SJ/SRС25ZMP-SJ</h4>
								
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<p class="icon icon-7">Система AIR FLOW </p>
							</div>
							<div class="price text-center">
								<p>от <strong>40 500</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Mitsubition Heavy Ind SRK25ZMP-SJ/SRС25ZMP-SJ">Купить</a>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Mitsubition Heavy Ind<br>
SRK35ZMP-SJ / SRС35ZMP-SJ</h4>
							<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<p class="icon icon-7">Система AIR FLOW </p>
							</div>
							<div class="price text-center">
								<p>от <strong>48 200</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Mitsubition Heavy Ind SRK35ZMP-SJ / SRС35ZMP-SJ">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Lessar Cool+ сплит-система<br>
LS-H07KKA2/LU-H07KKA2</h4>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<p class="icon icon-7">Система AIR FLOW </p>
							</div>
							<div class="price text-center">
								<p>от <strong>50 000</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Lessar Cool+ сплит-система LS-H07KKA2/LU-H07KKA2">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Lessar Cool+ сплит-система<br>
LS-H09KKA2/LU-H09KKA2</h4>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<p class="icon icon-7">Система AIR FLOW </p>
							</div>
							<div class="price text-center">
								<p>от <strong>52 000</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Lessar Cool+ сплит-система LS-H09KKA2/LU-H09KKA2">Купить</a>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Lessar Cool+ сплит-система<br>
LS-H12KKA2/LU-H12KKA2</h4>
								<p class="icon icon-1">Бесперебойное охлаждение</p>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<p class="icon icon-7">Система AIR FLOW </p>
							</div>
							<div class="price text-center">
								<p>от <strong>48 200</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Lessar Cool+ сплит-система LS-H12KKA2/LU-H12KKA2">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Lessar<br>
LS-HE09KLA2/LU-HE09KLA2</h4>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-6">Более 10 регулировок</p>
								<p class="icon icon-7">Система AIR FLOW </p>
								<br/>
							</div>
							<div class="price text-center">
								<p>от <strong>50 000</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Lessar LS-HE09KLA2/LU-HE09KLA2">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<div class="img">
								<a href="assets/img/block-2-item-1.jpg" data-lightbox="image-2">
									<img src="assets/img/block-2-item-1.jpg">
									<div class="zoom">
									</div>
								</a>
							</div>
							<div class="description">
								<h4>Quattroclima QW/QN-F7WA<br>
серия Fresco R410A</h4>
								<p class="icon icon-1">Бесперебойное охлаждение</p>
								<p class="icon icon-2">Тихая работа от 23 дБ(А)</p>
								<p class="icon icon-7">Система AIR FLOW </p>
								<p class="icon icon-8">Охлаждение / отопление </p>
							</div>
							<div class="price text-center">
								<p>от <strong>60 000</strong> руб.</p>
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call2" data-product="Quattroclima QW/QN-F7WA серия Fresco R410A">Купить</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<img src="assets/img/title-1.png" draggable="false" class="center-block full-width title">
						<p class="subtitle text-center">
							в цифрах о нас
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="row">
							<img src="assets/img/block-3-item-1.png" draggable="false" class="full-width item">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="reviews">
							<h2 class="text-center">
								Наши проекты и отзывы
							</h2>
							<div data-item="slider-main">
								<div class="item">
									<div class="inner">
										<div>
											<div class="img">
												<img src="assets/img/review-what-1.jpg">
											</div>
										</div>
										<div>
											<div class="inner-1">
												<div class="text">
													<div>
														<p>
															Модель кондиционера:
														</p>
														<p>
															Dantex RK-07SEG
														</p>
													</div>
													<div>
														<img src="assets/img/review-who-1.jpg">
													</div>
												</div>
												<div class="desc">
													<p>Заказал кондиционер, привезли в этот же день, вечером уже все работало.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="inner">
										<div>
											<div class="img">
												<img src="assets/img/review-what-1.jpg">
											</div>
										</div>
										<div>
											<div class="inner-1">
												<div class="text">
													<div>
														<p>
															Модель кондиционера:
														</p>
														<p>
															Dantex RK-07SEG
														</p>
													</div>
													<div>
														<img src="assets/img/review-who-1.jpg">
													</div>
												</div>
												<div class="desc">
													<p>Заказал кондиционер, привезли в этот же день, вечером уже все работало.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">
							Сертификаты и лицензии
						</h2>
					</div>
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="item">
							<a href="assets/img/block-5-prev-1.jpg" data-lightbox="image-1"><img src="assets/img/block-5-prev-1.jpg"><div class="zoom"></div></a>
							<a href="assets/img/block-5-prev-2.jpg" data-lightbox="image-1"><img src="assets/img/block-5-prev-2.jpg"><div class="zoom"></div></a>
							<a href="assets/img/block-5-prev-3.jpg" data-lightbox="image-1"><img src="assets/img/block-5-prev-3.jpg"><div class="zoom"></div></a>
							<a href="assets/img/block-5-prev-4.jpg" data-lightbox="image-1"><img src="assets/img/block-5-prev-4.jpg"><div class="zoom"></div></a>
							<a href="assets/img/block-5-prev-1.jpg" data-lightbox="image-1"><img src="assets/img/block-5-prev-1.jpg"><div class="zoom"></div></a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<img src="assets/img/block-6.jpg" class="full-width">
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-8" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-6 hidden-xs">
						
					</div>
					<div class="col-xs-12 col-md-4 col-sm-6">
						<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<p class="form-title">Оставьте заявку</p>
										<p class="form-subtitle">на лучшее предложение месяца
и получите сертификат
<span>на 1000 руб.</span></p>
										<img src="assets/img/block-8-form-item.png" class="full-width">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите свой телефон" required/>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<button type="submit" class="btn btn-success" name="from">Получить предложение</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="content block-7" id="block7">
			<div class="holder text-center">
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2>Контакты</h2>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/map-pick-1.png">
							<p>
								 г. Воронеж,<br>
								 ул. Уличная, 562
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/phone-map.png">
							<p>
								<strong>8 (473) 300 35 59</strong>
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item text-center">
							<img src="assets/img/msg-map.png">
							<p>
								sale@mail.ru
							</p>
						</div>
					</div>
				</div>
					
			</div>
			<div class="map" id="map">
				
			</div>
		</section>
		
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1 hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-4">
						<a class="logo" href="#">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Кондиционеры</p>
								<p>для дома и офиса</p>
							</div>
						</a>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-4">
						<div class="subtitle text-center">
							<p>Продажа и монтаж кондиционеров </p>
							<p>под ключ в Воронеже</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-4">
						<div class="phone-right text-right">
							<p>8 (473) 300 35 59</p>
							<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<a href="#" class="polit" data-toggle="modal" data-target="#polit">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-1 visible-xs">
			<div class="container">
				<div class="row">
					
				
					<div class="col-xs-12 col-md-6 col-sm-4">
						<div class="phone-right text-center">
							<p>8 (473) 300 35 59</p>
							<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Обратный звонок</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-4 text-center">
						<a class="logo" href="#">
							<div>
								<img src="assets/img/logo.png">
							</div>
							<div>
								<p>Князь-Венец</p>
							</div>
							
						</a>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-4 text-center">
						<div class="subtitle">
							<p>Строительство домов из срубов по России</p>
						</div>
						<a class="conf" href="#" data-toggle="modal" data-target="#polit">Политика конфдициальности</a>
					</div>
				</div>
			</div>
		</section>
	</section>
	
</body>

<div class="modal fade call-modal" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog"> 
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">заказать звонок</h2>
				<h3 class="text-center">
					Введите номер телефона, чтобы наш<br>
специалист смог связаться с вами
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Представьтесь, пожалуйста" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите ваш номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success" name="from">перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade call-modal" id="call2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog"> 
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Купить<br>
кондиционер</h2>
				<h3 class="text-center">
					Введите свои данные и наш менеджер<br>
свяжется с вами и уточнит детали
				</h3>
				<h3 class="product-name">
					
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Представьтесь, пожалуйста" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Введите ваш номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success" name="from">Отправить заказ</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade thx-modal call-modal" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Заявка успешно<br/>
отправлена</h2>
				<button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close">вернуться назад</button>
			</div>
		
		</div>
	</div>
</div>

<div class="modal fade call-modal polit" id="polit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				
				
				<h2 class="text-center">Политика конфиденциальности</h2>
				
				<p>Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.</p>
				<p>Все лица, заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных и их передачу оператору обработки персональных данных.</p>
				<p>Под персональными данными Гражданина понимается нижеуказанная информация: общая информация (имя и адрес электронной почты, телефон).</p>
				<p>Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.</p>
				<p>Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданина в отношении себя лично.</p>
			</div>
		
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>